.gallery {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: black;
    visibility: hidden;

    &.showGallery {
        visibility: visible;
    }

    .counter {
        color: white;
        position: absolute;
        top: 0;
        padding-left: 1rem;
    }
    .countdown {
        position: absolute;
        bottom: 0;
        left: 1rem;
        color: rgba(128, 128, 128, 0.5);
        z-index: 10;
    }

    .imageContainer {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        position: absolute;
        align-items: center;
        justify-content: center;
        opacity: 0;

        &.active {
            opacity: 1;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .controls {
        position: absolute;
        z-index: 1000;
        bottom: 1rem;
        right: 1rem;
    }
}
